{
  "name": "freecode",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "analyze:session": "node scripts/analyze-session.mjs",
    "bench:output": "tsx scripts/bench_output_tokens.ts",
    "bench:compare": "tsx scripts/bench_tool_comparison.ts",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "typecheck": "turbo run check-types",
    "build:sea": "node scripts/build-sea.mjs",
    "build:bun": "node scripts/build-bun.mjs",
    "eval": "tsx apps/core/src/cli.ts eval",
    "eval:gate": "tsx apps/core/src/cli.ts eval trajectory --gate && tsx apps/core/src/cli.ts eval coding --gate && tsx apps/core/src/cli.ts eval judged --gate",
    "bench:recall": "tsx apps/core/src/memory/bench/run.ts",
    "bench:inject": "tsx apps/core/src/memory/bench/inject-run.ts",
    "bench:longmemeval": "tsx scripts/longmemeval.ts",
    "bench:memory": "python3 scripts/bench_memory.py --sessions 1 --json-out apps/web/app/data/results-1.json",
    "bench:memory-multi": "python3 scripts/bench_memory.py --sessions 10 --json-out apps/web/app/data/results-10.json",
    "release": "pnpm build && pnpm publish -r --access public",
    "gen:catalogue": "node scripts/gen-provider-catalogue.mjs",
    "gen:catalogue:check": "node scripts/gen-provider-catalogue.mjs --check",
    "bench:agents": "tsx bench/agent-bench/runner/run.ts",
    "bench:grade": "tsx bench/agent-bench/runner/grade.ts",
    "bench:commits": "tsx bench/agent-bench/runner/commits.ts",
    "bench:image": "docker build -t agent-bench bench/agent-bench/isolate",
    "bench:bundle": "tsx bench/agent-bench/runner/bundle.ts",
    "test:agent-bench": "tsc -p bench/agent-bench/tsconfig.json && tsx --test bench/agent-bench/**/*.test.ts",
    "bench:jcode": "tsx bench/jcode-bench/runner/run.ts",
    "bench:jcode:publish": "tsx bench/jcode-bench/runner/publish-cli.ts",
    "bench:signals": "tsx bench/harness-signals/run.ts",
    "test:jcode-bench": "tsc -p bench/jcode-bench/tsconfig.json && tsx --test bench/jcode-bench/runner/*.test.ts",
    "test:harness-signals": "tsc -p bench/harness-signals/tsconfig.json && tsx --test bench/harness-signals/*.test.ts",
    "bench:jcode:regrade": "tsx bench/jcode-bench/runner/regrade.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/yargs": "^17.0.35",
    "prettier": "^3.7.4",
    "tsx": "^4.19.2",
    "turbo": "^2.9.9",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "postprocessing": "^6.39.1",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "@thisisayande/freecode-shared": "workspace:*"
    }
  }
}
