{
  "name": "@thisisayande/freecode",
  "version": "0.43.1",
  "type": "module",
  "description": "Terminal UI for FreeCode AI coding assistant",
  "license": "MIT",
  "repository": "https://github.com/ayandexyz/freecode",
  "bin": {
    "freecode": "./dist/index.js"
  },
  "//files": [
    "npm resolves ignore files from the package directory, and there is no",
    "apps/tui/.gitignore — the repo root one does not apply. Without this",
    "allowlist the tarball picked up everything in the folder, including the",
    "compiled `dist/freecode` + `dist/freecode-bun` binaries (93 MB packed,",
    "248 MB unpacked), all of src/, and the stray Next.js config files.",
    "The GitHub release already distributes the binaries; npm only needs the",
    "tsc output the `bin` entry points at. LICENSE and README are always",
    "included by npm regardless of this list."
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "check-types": "tsc --noEmit && tsc --noEmit -p e2e",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:e2e": "tsx --test --test-concurrency=1 \"e2e/**/*.e2e.test.ts\""
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.80.10",
    "@thisisayande/freecode-core": "workspace:*",
    "@thisisayande/freecode-shared": "^0.4.1",
    "@thisisayande/terminal-heatmap": "^1.3.0",
    "chalk": "^5.5.0",
    "cli-highlight": "^2.1.11",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "esbuild": "^0.28.0",
    "play-sound": "^1.1.6",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
